{
  "name": "frontendlogger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:js": "browserify ./src/index.js -o ./build/logger.js -t babelify",
    "uglify:js": "uglifyjs ./build/logger.js -o ./build/logger.js --source-map \"url='logger.js.map'\" --compress --mangle",
    "build": "npm run build:js && npm run uglify:js",
    "build:dev": "browserify ./src/index.js -o ./../main/webapp/logger.js -t babelify",
    "lint": "echo no",
    "test": "echo no",
    "test:coverage": "echo no"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "serialize-error": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.3",
    "@babel/preset-env": "^7.0.0-rc.3",
    "babelify": "^9.0.0",
    "browserify": "^16.2.3",
    "uglify-js": "^3.4.8"
  }
}
